{
  "expo": {
    "name": "Sleepywears",
    "slug": "sleepywearsMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-logo.png",
    "scheme": "sleepywearsmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lyly0101.sleepywearsmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-logo.png",
        "backgroundColor": "#02034C"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#02034C"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f24524a1-526a-4af8-9dc3-d1e4792db714"
      }
    }
  }
}